    .collapse-header-transitions
    {
        -moz-transition: width 0.3s;
        -o-transition: width 0.3s;
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
    }

    .collapse-transitions
    {
        -moz-transition: height 0.15s;
        -o-transition: height 0.15s;
        -webkit-transition: height 0.15s;
        transition: height 0.15s;
    }