@knockout-single-page-bgcolor: #cacdf1;
@knockout-page-background: #e5e0ff;
body
{
    .info-block
    {
        margin-top: 10px;
    }

    .knockout-container
    {
        overflow-y: hidden;
        box-sizing: border-box;
        margin: 0 20px 20px 20px;
        padding: 20px;
        border: none;
        -moz-border-radius: 0 30px 4px 30px;
        -webkit-border-radius: 0 30px 4px 30px;
        border-radius: 0 30px 4px 30px;
        background-color: @knockout-page-background;
        box-shadow: 18px 18px 30px -10px #b7aafd, -15px 12px 30px -15px red;
    }

    .knockout-container-collapser
    {
        margin-left: 20px;
        padding: 0 7px;
        width: 70px;
        -moz-border-radius: 12px 12px 0 0;
        -webkit-border-radius: 12px 12px 0 0;
        border-radius: 12px 30px 0 0;
        background-color: @knockout-page-background;
        color: pink;
        text-shadow: 2px 2px 3px black;
        font-size: 110%;
        cursor: pointer;
    }

    .knockout-food-table
    {
        margin-top: 20px;
        border: 1px solid;
        border-collapse: collapse;

        td
        {
            text-align: center;
            border: 1px solid;
            padding: 10px;
            vertical-align: middle;
        }

        input[type="text"]
        {
            width: 80px;
            margin: 0;
        }

        select
        {
            width: 170px;
            margin: 0;
        }
    }

    .delete-action
    {
        color: red;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }

    .tab-menu
    {
        li
        {
            a
            {
                margin: 0;
                cursor: pointer;

                &:hover
                {
                    background-color: @knockout-single-page-bgcolor - 20;
                }
            }

            &.active-tab
            {
                a
                {
                    background-color: @knockout-single-page-bgcolor - 50;
                }
            }
        }

        background-color: @knockout-single-page-bgcolor;
        border-radius: 8px;
    }
}
