html{
	height:100%;
}
body
{
	height: 100%;

	.header-container {
		background-color: #eafcfd;
		-webkit-border-radius: 12px 12px 0 0;
		-moz-border-radius: 12px 12px 0 0;
		border-radius: 12px 12px 0 0;
	}

	.main-container {
		background-color: #eafcfd;
		-webkit-border-radius: 0 0 12px 12px;
		-moz-border-radius: 0 0 12px 12px;
		border-radius: 0 0 12px 12px;
	}

	.page-header {
		text-align: center;
	}

	.modernizer-container {
		margin: 20px 0;
	}
	.container { 
		padding: 10px;
	}

    .user-hello-message {
        text-align:left;
        font-style: italic;
        line-height: 150%;
    }
}