body
{
	.info-block{
		margin-top: 10px;
	}

	.knockout-container {
		background-color: #e5e0ff;
		margin: 0 20px 20px 20px;
		padding: 20px;
		-webkit-border-radius: 0 30px 4px 30px;
		-moz-border-radius: 0 30px 4px 30px;
		border-radius: 0 30px 4px 30px;
		box-shadow: 18px 18px 30px -10px #b7aafd, -15px 12px 30px -15px red;
		border: none;
		overflow-y: hidden;
	}

	.knockout-container-collapser {
		margin-left: 20px;
		-webkit-border-radius: 12px 12px 0 0;
		-moz-border-radius: 12px 12px 0 0;
		border-radius: 12px 30px 0 0;
		background-color: #e5e0ff;
		width: 70px;
		padding: 0 7px;
		color: pink;
		font-size: 110%;
		text-shadow:  2px 2px 3px black;
		cursor: pointer;
	}

	.collapse-transitions {
		transition: height 0.15s;
		-moz-transition: height 0.15s;
		-webkit-transition: height 0.15s;
		-o-transition: height 0.15s;
	}

	.knockout-food-table {
		margin-top: 20px;
		border: 1px solid;
		border-collapse: collapse;
		td {
			text-align: center;
			border: 1px solid;
			padding:10px;
		}
		input[type="text"] {
			width:80px;
		}
	}

}